---
apiVersion: v1
kind: Namespace
metadata:
  name: tke-eni-ip-webhook
  labels:
    not-add-pod-eni-ip-limit: ""
---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  name: add-pod-eni-ip-limit-webhook
webhooks:
- name: add-pod-eni-ip-limit-webhook.tke.cloud.tencent.com
  failurePolicy: Fail
  namespaceSelector:
    matchExpressions:
    - {"key":"not-add-pod-eni-ip-limit","operator":"DoesNotExist"}
  rules:
  - apiGroups:
    - ""
    apiVersions:
    - v1
    operations:
    - CREATE
    resources:
    - pods
  clientConfig:
    service:
      namespace: tke-eni-ip-webhook
      name: add-pod-eni-ip-limit-webhook
      path: /add-pod-eni-ip-limit
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURtakNDQW9LZ0F3SUJBZ0lVWElWQ29TY0pVekxRRUh6cStLMG0wc2ExQVBjd0RRWUpLb1pJaHZjTkFRRUwKQlFBd1pURUxNQWtHQTFVRUJoTUNRMDR4RURBT0JnTlZCQWdUQjBKbGFVcHBibWN4RURBT0JnTlZCQWNUQjBKbAphVXBwYm1jeEREQUtCZ05WQkFvVEEyczRjekVQTUEwR0ExVUVDeE1HVTNsemRHVnRNUk13RVFZRFZRUURFd3ByCmRXSmxjbTVsZEdWek1CNFhEVEU1TURneU56QTJNekl3TUZvWERUSTBNRGd5TlRBMk16SXdNRm93WlRFTE1Ba0cKQTFVRUJoTUNRMDR4RURBT0JnTlZCQWdUQjBKbGFVcHBibWN4RURBT0JnTlZCQWNUQjBKbGFVcHBibWN4RERBSwpCZ05WQkFvVEEyczRjekVQTUEwR0ExVUVDeE1HVTNsemRHVnRNUk13RVFZRFZRUURFd3ByZFdKbGNtNWxkR1Z6Ck1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBcjl3a2hxNE1qZ2pqNnAxQ1ZQRXUKSVR6VFlaMHFTazN3OFFBbFptTzFCdkNoZVVmYVMxQ25GR2dYTHhTN0hXUUt2blFmaGI4ZVhNSTY3dGd3NjhVeQplc2NKUkFzamNzblduYmVDTG5CR0czaXBoWU1UejdCMGNrRVBHTC9BUWdzRUNmRDVhOTFNdW1qRWhqWS9qVmQzCityU3FOaGt4WDFkaTJkeXVCQ0hrU2FYOXJSUkd6RlhhRmtrZndUaTRPSExkTmJtMlpOK2JjcEVWUWg3Y0Z4S0MKZFFLeWtHbXRtR2VPa21lY3FDNVpqdURhQ3FZelcySDlkRElTUjNGRVhHbFpZVUlZVkFGWHV6ZXYzU3NLRTZMaAp4aThpRWxteGlscjU5OEZJUmJBS1ZiVjhBTWNCQXVkT3F6WjZhWDZIcG5OcWVGMjFYV3ROVjJMUWgzN1BTVUp2CmZRSURBUUFCbzBJd1FEQU9CZ05WSFE4QkFmOEVCQU1DQVFZd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlYKSFE0RUZnUVVuRUgxdnJqcEc4T0dDc2p4MkY5K2NPVTB2SDR3RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQUN1RQprUEZhU1ZncHBxUVl5ZkdrL0g4L05yb0ZMU2pkTjg0QTB1MFMybzg1RURSRnNDNG9oc3lyVWJOM2dGTVJhKzJNCi9INzhNSDVoaWJDTTVtWmJSa1Nac28xMG1GaUZCRXN1TjNBSVB1emZUVXJNc05hZXhPUFREWlBrQTJoRlNEV3gKNGdqbFJiYUgreStsNDluaWR5eHJEVGM3TzFodjJUUWs2Tk9nWGNUTUJldFdVQ0o0NWQ1T2tlRFJMUWdtZVVFVQo1cXZXaU9lM3lSYXpSQjBxS0NUdXhuenV0QWduUXMrUWFzM2plUHEzeXNteTlkbVdDSHNXM0pXOThXOXpuL21DCjRsYVhpMkRuSC9pN04yMXZTandvVjFMdlUxWnNPL3U3bzZXcWhVakw1QStwWkdFWGNnb1VuckI5aFdXS0pJeEkKWnJZUzBVUEtvZ2FxWFdra0tNcz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=